version: "3.8"

services:
    chordNode:
      build:
        context: ./chordNode/
        dockerfile: Dockerfile
      networks: 
        - chord
      resources:
        cpus: '0.5'
        memory: 100m
      deploy:
        replicas: "${NODE_REPLICAS}"


networks: 
    chord: 
        name: chord-net
        external: true